app.title = GALA CLINIC
app.footer = Karaganda. Version 1.0. 2019
app.enter = Enter as
app.login.err = Login or password is invalid

admin.users = System users
admin.positionHandbk = Position handbook
admin.diagnosisHandbk = Diagnosis handbook
admin.staff = Staff

noAdmin.reception = Reception
noAdmin.patients = Medical office

patients.title = Patient list
patients.editPrimaryExamTitle = Edit primary exam
patients.editDischargeTitle = Edit discharge exam
patients.fullname = Fullname
patients.name = Name
patients.additionalName = Additional name
patients.surname = Surname
patients.diagnosis = Diagnosis
patients.prescription = Prescription
patients.inspection = Inspection
patients.complaints = Complaints
patients.primaryExam = Primary exam
patients.discharge = Discharge
patients.primaryDiagnosis = Primary diagnosis
patients.admissionDate = Admission date
patients.dischargeDate = Discharge date
patients.finalDiagnosis = Final diagnosis
patients.selectDiagnosis = Choose a diagnosis

reception.birthday = Date of Birth
reception.phone = Phone
reception.email = Email
reception.title = Reception
reception.addTitle = Add patient
reception.editTitle = Edit patient
reception.admissionDate = Admission date
reception.dischargeDate = Discharge date

diagnosis.title = Diagnosis list for patient
diagnosis.data = Date
diagnosis.type = Diagnosis type
diagnosis.diagnosis = Diagnosis
diagnosis.addTitle = Add diagnosis
diagnosis.editTitle = Edit diagnosis
diagnosis.selectDiagnosisType = Choose a diagnosis type
diagnosis.selectDiagnosis = Choose a diagnosis

prescrptn.title = Prescription list for patient
prescrptn.addTitle = Add prescription
prescrptn.editTitle = Edit prescription
prescrptn.executionEditTitle = Edit execution
prescrptn.applicationDate = Application date
prescrptn.type = Type
prescrptn.description = Description
prescrptn.result = Result
prescrptn.executionDate = Execution date
prescrptn.execution = execution
prescrptn.selectPrescrptnType = Choose a prescription type

inspection.title = Inspection list for patient
inspection.addTitle = Add inspection
inspection.editTitle = Edit inspection
inspection.date = Date
inspection.complaints = Complaints
inspection.inspection = Inspection

users.title = System user list
users.addTitle = Add user
users.staff = Staff
users.login = Login
users.role = Role
users.password = Password
users.editPassword = \u0421hange a password
users.selectStaff = Choose a staff member
users.selectRole = Choose a role

staff.title = Staff list
staff.addTitle = Add staff
staff.editTitle = Edit staff
staff.name = Name
staff.additionalName = Additional name
staff.surname = Surname
staff.selectPosition = Choose a position
staff.position = Position

handbk.position.title = Position list
handbk.diagnosis.title = Diagnosis list
handbk.addTitle = Add word
handbk.editTitle =  Edit word
handbk.name = Description
handbk.translation = translation

translation.title = Translation for
translation.addTitle = Add translation
translation.editTitle = Edit translation
translation.locale = Language
translation.translation = Translation
translation.selectLocale = Choose a language

common.add=Add
common.deleted=Record deleted
common.saved=Record saved
common.search=Search
common.first=First
common.last=Last
common.next=Next
common.previous=Previous
common.lengthMenu=Show _MENU_ entries
common.back = Back

error.reception.invalidPhone = Phone number is invalid.
error.reception.invalidEmail = Email address is invalid.
error.reception.emptyName = Name must be not empty.
error.reception.emptySurname = Surname must be not empty.
error.reception.emptyBirthday = Birthday must be not empty.
error.reception.emptyAdmissionDate = Admission date must be not empty.
error.reception.invalidBirthday = Birthday is invalid.
error.reception.invalidAdmissionDate = Admission Date is invalid.
error.reception.impossibleRemovingForDiagnosises = Removing is impossible. There is relation in the list of diagnosises.
error.reception.impossibleRemovingForInspections = Removing is impossible. There is relation in the list of inspections.
error.reception.impossibleRemovingForPrescriptions = Removing is impossible. There is relation in the list of prescription.
error.reception.notFound = Patient is not found.

error.patients.emptyFinalDiagnosisId = Final diagnosis must be not empty.
error.patients.emptyDischargeDate = Discharge date must be not empty.
error.patients.emptyPrimaryComplaints = Primary complaints must be not empty.
error.patients.emptyPrimaryInspection = Primary inspection must be not empty.
error.patients.emptyPrimaryDiagnosisId = Primary diagnosis must be not empty.
error.patients.notFound = Patient is not found.

error.users.emptyId = User's id must be not empty.
error.users.emptyStaffId = Staff must be not empty.
error.users.emptyLogin = Login must be not empty.
error.users.emptyRole = Role must be not empty.
error.users.emptyPassword = Password must be not empty.
error.users.notUniqueLogin = Login must be unique.
error.users.notUniqueStaffAndRole = Staff and role must be unique.
error.users.notFound = User is not found.
error.users.invalidId = User's Id is invalid.
error.users.modificationRestriction = Modification restriction for demonstrational records.

error.staff.emptyName = Name must be not empty.
error.staff.emptySurname = Surname must be not empty.
error.staff.emptyPositionId = Position must be not empty.
error.staff.impossibleRemovingForUsers = Removing is impossible. There is relation in the list of users.
error.staff.notFound = Record is not found.

error.handbk.emptyName = Description must be not empty.
error.handbk.impossibleRemovingForStaff = Removing is impossible. There are relations in the list of staff.
error.handbk.impossibleRemovingForDiagnosis = Removing is impossible. There are relations in the list of diagnosises.
error.handbk.notFound = Record is not found.

error.translation.emptyTranslation = Translation must be not empty.
error.translation.emptyLocale = Language must be not empty.
error.translation.notUniqueItemAndLocale = The translation for this language must be unique.
error.translation.notFound = Translation is not found.

error.diagnosis.emptyDate = Date must be not empty.
error.diagnosis.emptyDiagnosisTypeId = Type of diagnosis must be not empty.
error.diagnosis.emptyDiagnosisId = Diagnosis must be not empty.
error.diagnosis.emptyPatientId = Patient must be not empty.
error.diagnosis.notFound = Diagnosis is not found.

error.prescrptn.emptyApplicationDate = Application date must be not empty.
error.prescrptn.emptyExecutionDate = Execution date must be not empty.
error.prescrptn.emptyDescription = Description must be not empty.
error.prescrptn.emptyResult = Result must be not empty.
error.prescrptn.notFound = Prescription is not found.
error.prescrptn.emptyTypeId = Prescription \u0435\u043D\u0437\u0443 must be not empty.

error.inspection.emptyDate = Date must be not empty.
error.inspection.emptyComplaints = Complaints must be not empty.
error.inspection.emptyInspection = Inspection must be not empty.
error.inspection.notFound = Inspection is not found.

error.common.noDbConnection = There is no database connection.
error.common.unknownError = Unknown error. See error log