app.title = GALA CLINIC
app.footer = Karaganda. Version 1.0. 2019
app.enter = Enter as
app.login.err = Login or password is invalid

patients.title = Patient list
patients.name = Name
patients.additionalName = Additional name
patients.surname = Surname
patients.birthday = Date of Birth
patients.phone = Phone
patients.email = Email
patients.add = Add patient
patients.info = Info
patients.reception = Reception
patients.diagnosis = Diagnosis
patients.prescription = Prescription
patients.inspection = Inspection

common.add=Add
common.deleted=Record deleted
common.saved=Record saved
common.search=Search
common.first=First
common.last=Last
common.next=Next
common.previous=Previous
common.lengthMenu=Show _MENU_ entries

error.patient.invalidPhone = Phone number is invalid.
error.patient.invalidEmail = Email address is invalid.
error.patient.emptyName = Name must be not empty.
error.patient.emptySurname = Surname must be not empty.
error.patient.emptyBirthday = Birthday must be not empty.
error.patient.invalidBirthday = Birthday is invalid.