app.title = GALA CLINIC
app.footer = Karaganda. Version 1.0. 2019
app.enter = Enter as
app.login.err = Login or password is invalid

admin.users = System users
admin.positionHandbk = Position handbook
admin.diagnosisHandbk = Diagnosis handbook
admin.staff = Staff

patients.title = Patient list
patients.add = Add patient
patients.name = Name
patients.additionalName = Additional name
patients.surname = Surname
patients.birthday = Date of Birth
patients.phone = Phone
patients.email = Email
patients.info = Info
patients.reception = Reception
patients.diagnosis = Diagnosis
patients.prescription = Prescription
patients.inspection = Inspection

users.title = System user list
users.addTitle = Add user
users.staff = Staff
users.login = Login
users.role = Role
users.password = Password
users.editPassword = \u0421hange a password
users.selectStaff = Choose a staff member
users.selectRole = Choose a role

staff.title = Staff list
staff.addTitle = Add staff
staff.editTitle = Edit staff
staff.name = Name
staff.additionalName = Additional name
staff.surname = Surname
staff.selectPosition = Choose a position
staff.position = Position

handbk.position.title = Position list
handbk.diagnosis.title = Diagnosis list
handbk.addTitle = Add word
handbk.name = Description
handbk.translation = translation

common.add=Add
common.deleted=Record deleted
common.saved=Record saved
common.search=Search
common.first=First
common.last=Last
common.next=Next
common.previous=Previous
common.lengthMenu=Show _MENU_ entries

error.patient.invalidPhone = Phone number is invalid.
error.patient.invalidEmail = Email address is invalid.
error.patient.emptyName = Name must be not empty.
error.patient.emptySurname = Surname must be not empty.
error.patient.emptyBirthday = Birthday must be not empty.
error.patient.invalidBirthday = Birthday is invalid.

error.users.emptyId = User's id must be not empty..
error.users.emptyStaffId = Staff must be not empty.
error.users.emptyLogin = Login must be not empty.
error.users.emptyRole = Role must be not empty.
error.users.emptyPassword = Password must be not empty.
error.users.notUniqueLogin = Login must be unique.
error.users.notUniqueStaffAndRole = Staff and role must be unique.
error.users.notFound = User not found.
error.users.invalidId = User's Id is invalid.

error.staff.emptyName = Name must be not empty.
error.staff.emptySurname = Surname must be not empty.
error.staff.emptyPositionId = Position must be not empty.
error.staff.impossibleRemovingForUsers = Removing is impossible. There are relations in the list of users.
error.staff.impossibleRemovingForDiagnosises = Removing is impossible. There are relations in the list of fiagnosises.
error.staff.impossibleRemovingForInspections = Removing is impossible. There are relations in the list of inspections.
error.staff.impossibleRemovingForPrescription = Removing is impossible. There are relations in the list of prescription.

error.handbk.emptyName = Name must be not empty.

error.common.noDbConnection = There is no database connection.
error.common.unknownError = Unknown error. See error log