# hospital

./: Database diagram.docx  Project instruction.docx  pom.xml  Инструкция к проекту.docx
src/main/java/com/epam/hospital/: AuthorizedUser.java  HasId.java  HavingId.java
src/main/java/com/epam/hospital/action/: AbstractAction.java  AbstractActionWithService.java  Action.java  ActionFactory.java  AdminAction.java  HandbkAction.java  LangAction.java  LoginAction.java  LogoutAction.java  NoAdminAction.java  PatientAction.java  PatientDiagnosisAction.java  PatientInspectionAction.java  PatientPrescriptionAction.java  ReceptionAction.java  RoleAction.java  StaffAction.java  TranslationAction.java  UserAction.java
src/main/java/com/epam/hospital/action/patient/: PatientAction.java
src/main/java/com/epam/hospital/dao/: CommonCrudOperations.java  CommonCrudOperationsForBaseEntity.java  CommonDaoOperations.java  CommonDaoOperationsForBaseEntity.java  CommonDaoOperationsForBaseEntityWithLazyInitialization.java  ConnectionPool.java  HandBkDAO.java  HandbkItemDAO.java  LangDAO.java  PatientDAO.java  PatientDiagnosisDAO.java  PatientInspectionDAO.java  PatientPrescriptionDAO.java  StaffDAO.java  TranslationDAO.java  UserDAO.java
src/main/java/com/epam/hospital/dao/jdbc/: CommonJdbcOperations.java  CommonJdbcOperationsForBaseEntity.java  CommonJdbcOperationsForBaseEntityWithLazyInitialization.java  JdbcHandbkDAOImpl.java  JdbcHandbkItemDAOImpl.java  JdbcHandbkItemJdbcImpl.java  JdbcLangDAOImpl.java  JdbcLangJdbcImpl.java  JdbcPatientDAOImpl.java  JdbcPatientDiagnosisDAOImpl.java  JdbcPatientDiagnosisJdbcImpl.java  JdbcPatientInspectionDAOImpl.java  JdbcPatientInspectionJdbcImpl.java  JdbcPatientJdbcImpl.java  JdbcPatientPrescriptionDAOImpl.java  JdbcPatientPrescriptionJdbcImpl.java  JdbcStaffDAOImpl.java  JdbcStaffJdbcImpl.java  JdbcTranslationDAOImpl.java  JdbcTranslationJdbcImpl.java  JdbcUserDAOImpl.java  JdbcUserJdbcImpl.java  LangDAO.java
src/main/java/com/epam/hospital/filter/: LangFilter.java  ResourcesFilter.java  SecurityFilter.java
src/main/java/com/epam/hospital/model/: BaseEntity.java  HavingJsonView.java  Lang.java  NamedEntity.java  Patient.java  PatientDiagnosis.java  PatientInspection.java  PatientPrescription.java  Role.java  Staff.java  Translation.java  User.java
src/main/java/com/epam/hospital/model/handbk/: Diagnosis.java  DiagnosisType.java  Handbk.java  HandbkItem.java  HandbkType.java  Lang.java  Position.java  PrescriptionType.java  Translation.java  UsingHandbk.java
src/main/java/com/epam/hospital/repository/: ConnectionPool.java  PatientRepository.java  UserRepository.java
src/main/java/com/epam/hospital/repository/jdbc/: JdbcPatientRepositoryImpl.java  JdbcUserRepositoryImpl.java
src/main/java/com/epam/hospital/service/: CommonServiceOperation.java  CommonServiceOperationForBaseEntity.java  HandbkItemService.java  HandbkItemServiceImpl.java  HandbkService.java  HandbkServiceImpl.java  HavingDeleteMethod.java  HavingGetMethod.java  HavingSaveMethod.java  LangService.java  LangServiceImpl.java  PatientDiagnosisService.java  PatientDiagnosisServiceImpl.java  PatientInspectionService.java  PatientInspectionServiceImpl.java  PatientPrescriptionService.java  PatientPrescriptionServiceImpl.java  PatientService.java  PatientServiceImpl.java  StaffService.java  StaffServiceImpl.java  TranslationService.java  TranslationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/hospital/servlet/: AppServletContextListner.java  FrontControllerServlet.java
src/main/java/com/epam/hospital/to/: AuthorizedUser.java  BaseTo.java  NamedTo.java  PatientTo.java
src/main/java/com/epam/hospital/util/: ActionUtil.java  CheckResult.java  DaoUtil.java  InitReqParameterTag.java  JsonUtil.java  PatientUtil.java  PropertiesUtil.java  ValidationUtil.java  ViewPrefixType.java
src/main/java/com/epam/hospital/util/exception/: AppException.java  IllegalAccessException.java  IndefiniteActionException.java  ModificationRestrictionAppException.java  NotFoundAppException.java  NotFoundException.java  SqlAppException.java  UnvalidDataAppException.java
src/main/java/com/epam/hospital/util/xmlparser/: ParseResult.java  ParseUtil.java  StaxStreamProcessor.java
src/main/java/com/epam/hospital/web/: AppServletContextListner.java  FrontControllerServlet.java  PatientAjaxServlet.java  PatientServlet.java  ResourcesFilter.java  SecurityFilter.java
src/main/java/com/epam/hospital/web/action/: AbstractAction.java  AbstractActionWithController.java  Action.java  ActionFactory.java  ErrorHandlerAction.java  LoginAction.java  LogoutAction.java  PatientAction.java  UserAction.java
src/main/java/com/epam/hospital/web/filter/: ResourcesFilter.java  SecurityFilter.java
src/main/java/com/epam/hospital/web/patient/: AbstractPatientController.java  PatientController.java  PatientControllerImpl.java  PatientRestController.java
src/main/java/com/epam/hospital/web/user/: UserController.java  UserControllerImpl.java
src/main/resources/: controllers.xml  log4j.xml  log4j.xml.tld
src/main/resources/db/: db.properties  initDB.sql  initdb.sql  populateDB.sql  psql.bat
src/main/resources/messages/: app.properties  app_ru.properties
src/main/webapp/: index.html  patients.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: initReqParameter.tld
src/main/webapp/js/: datatablesUtil.js  patientDatatables.js
src/main/webapp/jsp/: admin.jsp  diagnosis.jsp  error.jsp  handbk.jsp  index.jsp  inspection.jsp  login.jsp  noAdmin.jsp  patients.jsp  prescription.jsp  reception.jsp  staff.jsp  translation.jsp  users.jsp
src/main/webapp/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp  i18n.jsp  lang.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: datatablesUtil.js  diagnosisDatatables.js  handbkDatatables.js  inspectionDatatables.js  noAdmin.js  patientDatatables.js  prescrptnDatatables.js  receptionDatatables.js  staffDatatables.js  translationDatatables.js  userDatatables.js
